# YOGIZOGI-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/shop/yogizogi_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shop/yogizogi_android/: MainActivity.kt  YoGiZoGiApplication.kt  YogizogiApplication.kt
app/src/main/java/org/shop/yogizogi_android/data/: Resource.kt  ResourceMapping.kt
app/src/main/java/org/shop/yogizogi_android/data/api/: AuthService.kt  ReviewService.kt  SignUpService.kt  StoreService.kt  UserService.kt  VerifyService.kt
app/src/main/java/org/shop/yogizogi_android/data/model/: Taste.kt  UserPreference.kt
app/src/main/java/org/shop/yogizogi_android/data/model/local/: ItemMood.kt  MainFeed.kt  MyReview.kt  StoreInfoMenu.kt  StoreReview.kt
app/src/main/java/org/shop/yogizogi_android/data/model/remote/datasource/: AuthRemoteData.kt  AuthRemoteDataSource.kt  ProcessCall.kt  SignUpRemoteData.kt  SignUpRemoteDataSource.kt  StoreRemoteData.kt  StoreRemoteDataSource.kt  UserRemoteData.kt  UserRemoteDataSource.kt
app/src/main/java/org/shop/yogizogi_android/data/model/remote/request/: LogInReqDTO.kt  ObjectUpLoadReqDTO.kt  ProfileCreateReqDTO.kt  SignUpReqDTO.kt  TasteRegisterReqDTO.kt
app/src/main/java/org/shop/yogizogi_android/data/model/remote/response/: ATReIssueResDTO.kt  CommonRes.kt  DupCheckResDTO.kt  LogInResDTO.kt  MemberQuitResDTO.kt  PasswordFindResDTO.kt  ProfileCreateResDTO.kt  SignUpResDTO.kt  TasteRegisterResDTO.kt  VerifyCodeCheckResDTO.kt  VerifyCodeSendResDTO.kt
app/src/main/java/org/shop/yogizogi_android/datastore/: UserPreferenceSerializer.kt
app/src/main/java/org/shop/yogizogi_android/di/: DataModule.kt  DataStoreModule.kt  RetrofitConstants.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/org/shop/yogizogi_android/di/network/: Network.kt  NetworkConnectivity.kt
app/src/main/java/org/shop/yogizogi_android/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt  StoreRepository.kt  StoreRepositoryImpl.kt  UserDataStore.kt  UserPreferenceRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/shop/yogizogi_android/ui/: MainActivity.kt
app/src/main/java/org/shop/yogizogi_android/ui/adapter/: ItemDecoration.kt  MainFeedAdapter.kt  MoodAdapter.kt  MyReviewAdapter.kt  MyReviewVPAdapter.kt  StoreInfoVPAdapter.kt  StoreMenuAdapter.kt  StoreReviewAdapter.kt  StoreReviewVPAdapter.kt
app/src/main/java/org/shop/yogizogi_android/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/org/shop/yogizogi_android/ui/view/auth/: AuthActivity.kt
app/src/main/java/org/shop/yogizogi_android/ui/view/auth/initial/: InitialFragment.kt  InitialViewModel.kt
app/src/main/java/org/shop/yogizogi_android/ui/view/auth/loginbottomsheet/: LoginBottomSheetFragment.kt
app/src/main/java/org/shop/yogizogi_android/ui/view/auth/profile/: ProfileIntroFragment.kt  ProfileNicknameFragment.kt  ProfilePreferFragment.kt  ProfileTasteFragment.kt  ProfileViewModel.kt
app/src/main/java/org/shop/yogizogi_android/ui/view/auth/signup/: InputNumFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/org/shop/yogizogi_android/ui/view/main/: MainActivity.kt
app/src/main/java/org/shop/yogizogi_android/ui/view/main/follow/: FollowFragment.kt  FollowViewModel.kt  SettingFragment.kt  (+1 more)
app/src/main/java/org/shop/yogizogi_android/ui/view/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/org/shop/yogizogi_android/ui/view/sign/: SignActivity.kt
app/src/main/java/org/shop/yogizogi_android/utils/: Constants.kt  ViewExt.kt
app/src/main/java/org/shop/yogizogi_android/utils/clicklistener/: MainFeedClick.kt  MoodItemClick.kt  MyReviewClick.kt
app/src/main/res/drawable/: drawable_bookmark_isclicked.xml  drawable_check_all.xml  drawable_edittext_cursor.xml  drawable_gray_button.xml  drawable_info_menu.xml  drawable_login_login.xml  drawable_login_signup.xml  drawable_register.xml  drawable_star_isclicked.xml  drawable_user_profile.xml  ic_arrow_left_gray.xml  ic_arrow_like.xml  ic_arrow_well.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_default_recommend.xml  ic_edit.xml  ic_home.xml  ic_hot.xml  ic_info_callnum.xml  ic_info_map_pin.xml  ic_info_time.xml  ic_launcher_foreground.xml  ic_map.xml  ic_recommend.xml  ic_review.xml  ic_salty.xml  ic_setting.xml  ic_star_filled.xml  ic_star_outlined.xml  ic_sweet.xml  ic_verified.xml  selector_recommend.xml
app/src/main/res/font/: namugodic_otf_b.xml  namugodic_otf_l.xml  namugodic_otf_r.xml  nanumsquareneo_cbd.xml  nanumsquareneo_ehv.xml  nanumsquareneo_variable.xml
app/src/main/res/font-v26/: namugodic_otf_eb.xml  nanumsquareneo_alt.xml  nanumsquareneo_brg.xml  nanumsquareneo_deb.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile.xml  activity_sign.xml  fragment_agree.xml  fragment_create_review.xml  fragment_feed.xml  fragment_follow.xml  fragment_home.xml  fragment_initial.xml  fragment_input_num.xml  fragment_login_bottomsheet.xml  fragment_map.xml  fragment_mood.xml  fragment_password.xml  fragment_password_check.xml  fragment_phone.xml  fragment_profile_intro.xml  fragment_profile_nickname.xml  fragment_profile_prefer.xml  fragment_profile_taste.xml  fragment_review.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_store_info.xml  fragment_store_review.xml  fragment_verify.xml  item_main_feed.xml  item_mood.xml  item_myreview.xml  item_store_info_menu.xml  item_store_review_img.xml  item_store_reviews.xml  layout_taste.xml  vp_store_info_img.xml  vp_store_review_img.xml
app/src/main/res/menu/: main_bnv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/shop/yogizogi_android/: ExampleUnitTest.kt
(+54 files in other folders)
