<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/initialFragment"
        android:name="org.shop.yogizogi_android.ui.view.auth.initial.InitialFragment"
        android:label="InitialFragment"
        tools:layout="@layout/fragment_initial">

        <action
            android:id="@+id/action_initialFragment_to_inputNumFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.shop.yogizogi_android.ui.view.auth.signup.SignUpFragment"
        android:label="InputNumFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_signUpFragment_to_initialFragment"
            app:destination="@id/initialFragment"
            app:popUpTo="@id/initialFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>