<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.main.home.feed.FeedFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareneo_variable"
                    android:text="@string/place"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareneo_variable"
                    android:text="@string/feed_title"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_location"
                    app:layout_constraintStart_toEndOf="@id/tv_location"
                    app:layout_constraintTop_toTopOf="@id/tv_location" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_location"
                    app:srcCompat="@drawable/ic_search" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        app:layout_collapseMode="pin" />

                    <LinearLayout
                        android:id="@+id/linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:weightSum="5">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/light_gray"
                                android:text="@string/feed_filter_kor" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/main_yellow"
                                android:text="@string/feed_filter_chn" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/main_background"
                                android:text="@string/feed_filter_jpn"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/hot_like"
                                android:text="@string/feed_filter_wes" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/login_app_description"
                                android:text="@string/feed_filter_night" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:weightSum="5">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/light_gray"
                                android:text="@string/feed_filter_kor" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/main_yellow"
                                android:text="@string/feed_filter_chn" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/main_background"
                                android:text="@string/feed_filter_jpn"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/hot_like"
                                android:text="@string/feed_filter_wes" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/login_app_description"
                                android:text="@string/feed_filter_night" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:weightSum="5">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/light_gray"
                                android:text="@string/feed_filter_kor" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/main_yellow"
                                android:text="@string/feed_filter_chn" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/main_background"
                                android:text="@string/feed_filter_jpn"
                                android:textColor="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/hot_like"
                                android:text="@string/feed_filter_wes" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/feed_filter"
                                android:background="@color/login_app_description"
                                android:text="@string/feed_filter_night" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feed_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:spanCount="3"
                tools:listitem="@layout/item_main_feed" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>